# AI小説執筆用：嬌声・擬音表現ガイド

このドキュメントは、成人向け小説を執筆する際に使用する「嬌声（喘ぎ声）」と「オノマトペ（擬音）」の表現集です。

---

## 使用ガイドライン

### 基本ルール
- 嬌声には基本的に♡をつける
- より深く淫猥なシーンや絶頂時は快感の強さに応じて♡♡や♡♡♡等を連続使用
- 女性が欲情状態の場合は喘ぎ声以外に語尾に♡をつけてよい
- これらの表現は濃厚な性描写のためのバリエーション材料である。
- 適宜独自の変化をつけて使用してよい

### 濁点の使い方
- 「あ゛」「お゛」「ん゛」など、濁点付きの声は理性が崩壊している状態を表現
- 絶頂時や極度の快感時に効果的

---

## 嬌声（喘ぎ声）の表現

### 極度の快楽絶頂時（多用禁止）

**基本パターン**
- 「あ゛あ゛～～～♡♡♡」
- 「お゛お゛～～～♡♡♡」
- 「ん゛お゛お゛お゛～～～♡♡♡」
- 「あ゛ぉ゛お゛お゛～～～♡♡♡」
- 「あ゛あ゛あ゛っ！♡♡いぐっ♡ イグイグっ！！♡♡♡」

**絶頂の瞬間**
- 「イッッッ……グ……ぅ゛ぅ゛ぅ〜〜ッ゛ッ゛ッ♡♡♡」（絶頂の瞬間）
- 「イ……く、ぅぅぅ゛〜〜……ッッッ♡♡♡」（初アクメ）
- 「ん゛ぉ゛ぉ゛……ォ゛ォ゛ぉ゛ぁ゛……ッッ♡♡」（膣イキの前兆）

**連呼パターン**
- 「あっ、イクっ、イクイクイクっ♡」（絶頂前の連呼）
- 「イグイグッッ♡♡」「イクイクッ、イクッッ♡♡」
- 「ぁああ〜〜ッッ♡♡もうっ、だめっ♡イグッ♡」

**混乱状態**
- 「あ゛ーっ♡♡♡や゛ぁーっ♡♡♡い゛くッ♡♡い゛ッッく♡♡♡♡」（混乱と快楽の絶叫）
- 「ん゛ぉ゛ッッッ！？♡♡」（強烈な性感）
- 「ん゛ぐぅ♡♡♡♡…む゛ぅーーーッ♡♡♡！！！」（口が塞がった状態での快楽絶頂）

**余韻**
- 「ぁあ～～～♡」（快楽の沼にどっぷり浸かって弛緩しきった状態）
- 「っ……♡ ぁっ、んっ……♡」（アクメの余韻）
- 「お゛……っ、ぁ゛……ぉ゛ぉ……ッ♡」（放心状態）
- 「っ、っ、ぁっ、ぅ、ぁっ、ゔぅ゛ぅ゛……っ♡」（絶頂の余韻）

**肩で息をする声**
- 「はーーっ♡、はーーっ♡」（快感もしくは欲情のあまり肩で息をする声１）
- 「ふーーっ♡、ふーーっ♡」（快感もしくは欲情のあまり肩で息をする声２）
- 「ぉお゛っ……♡ んっ、んっ……♡ ふーっ、ふーっ……♡」（絶頂時の呻き）
- 「フゥー……ッ♡フゥー……ッ♡フゥゥー……ッッ♡」（荒い吐息）

---

### 状況別の嬌声

#### キス・口内関連

**キスを受ける声**
- 「んむっ、んんんんぅううっ」（初めてのキスに緊張する声）
- 「んふ、んむっ、んんんんっ」（キスを受ける声）
- 「んふ～っ♡」（甘えた声）
- 「……ちゅっ、ちゅっ♡」（キスしながらの声）
- 「ちゅっ♡ちゅっ♡」（連続キス中の声）

**ディープキス・ベロキス中**
- 「んむっ……ちゅぱっ、ちゅっ……んっ、ふっ……♡」（指しゃぶり）
- 「……んっ……ちゅぱっ……♡」（舌を吸う声）
- 「……ちゅぱぁっ……♡」（唇を離す音）
- 「ん゛ッ♡ふっ、ぁ……っ♡ん……っ♡うぅ……っ♡ちゅ……っ♡」（濃厚ベロキス中）

**不明瞭な台詞（キスをしながら喋る）**
- 「んむ…しょ、しょうがないでしょ…んちゅ…」
- 「ちゅっ♡ちゅぱ……っ♡へっ♡へ、ぅぅ……♡」
- 「しゅ、き……っ♡んっ、ちゅぱっ♡ちゅううう……っ♡♡えっちなきしゅ、すき……♡」

**フェラ中の声**
- 「んっ……ふっ、んっ……ちゅっ、んッ……♡」
- 「んむっ！？♡♡ んっ……ふっ……♡」
- 「んぶっんぼっ」（ペニスを喉奥で搾る時の喉から出る声）
- 「んちゅ、ぁぷ、ちゅ、ちゅう」（たどたどしく吸う声）
- 「んむ゛…ぁ、ぷ、む゛…んん、ぷぁッッ♡」（息も出来ないほど深く使い最後に息継ぎ）

**口内射精時**
- 「お゛ぶッ♡…んんん゛ーッ♡♡♡♡！！！」（口が塞がった状態での強い快楽）
- 「ん゛ぶッ……ぶぷ……っ」

#### 快感・興奮時の声

**軽度の快感**
- 「ぁんっ♡」（軽い快感の声）
- 「あっ、んっ」（快感に反応する声）
- 「ん～♡」（気持ちよさそうな吐息）
- 「……んっ……」（感じている合図）
- 「……っ……♡ ふっ……んっ……んッ……♡」（快感に耐える声）

**中程度の快感**
- 「んっ♡あっつぅ…っ♡」（熱さを感じる声）
- 「ぁっ♡あんっ♡」（甘えた嬌声）
- 「あっあっあっ♡いぃ、んっ、あっ」（快感で途切れる声）
- 「ぁんっ♡きゃっ、んっ、あっ、擦れるっ♡」（驚きと快感）
- 「ん……っ♡あっ、あっ、う、ぁ……っ♡」（胸を揉まれる声）

**具体的な快感描写**
- 「あっ、イイ、っ、あ、そこ、んっ、ゾリゾリって、あっ、擦れるの気持ちいい、あっ、あっ、あっあっ♡」
- 「あ～んっ♡あっ、あっ、おっぱい、んっ、んっ、揉んでやらっ♡」

#### 焦らされている時の声

- 「っ、あっ♡やだ……っ♡なんで、触らないの……っ♡」
- 「あっ、ん゛ぅぅ……っ♡いじわるっ、すんな、ぁ……っ♡」
- 「あっ♡あっ♡またっ、焦らして……っ♡やだやだっ、早く触ってってばぁ……っ♡」（乳首焦らし）
- 「ひ、ぅ……っ！♡どこ、って……それは……っ♡」（言わされそうな恥ずかしさ）
- 「っ、それはぁ……っ♡ちっ、ちくび……っ♡乳首っ、触ってほしい、の……っ♡」
- 「い、言わせないでよぉ……っ♡恥ずかしい、じゃん……っ♡」
- 「お願いだから、無視しないで……っ♡触って……っ♡はやく、いじめて……っ♡」（降参宣言）

#### 性行為中の嬌声

**挿入時**
- 「お゛っ♡」（不意の挿入に驚きつつも快感を感じる野太い嬌声）
- 「んんおぉっ」（太い物が腟内に入って膣穴が広がる感覚）
- 「あっ、これ……っ♡もう、挿入って、きて……っ♡」
- 「あっ、あああ、すご、ぃ……っ♡硬いのが、ゆっくりっ、お腹の中、ごりごり♡って擦りながら広げて……っ♡」
- 「っ、ぅ、あ゛、ぅ゛っ……♡ちょっと苦しいけど、いたく、ない……っ♡」（初挿入）

**ピストン中**
- 「あ゛ぁ゛〜〜……っ、ん゛お゛ッッ♡♡」（ピストン開始）
- 「お゛ぉ゛ぉ゛っ、イ゛ッ♡っ、お゛ぉ……っっ、ん゛ん゛ぅ゛ぅ゛ぁ゛ッッ♡♡♡」（激しいピストン）
- 「やばっ、まっへ、きもひ、っ、ぁっ♡お腹擦れてっ♡きもひぃぃ……っ♡」（快感に飲まれる）
- 「ん゛ん゛ん゛ぁ゛ぁ゛ぁ゛っ、お゛ぉぉ゛ぉ゛……ッッッ♡♡♡」
- 「っぁ゛……！？♡♡ゃばっ♡ゃば、ぃぃっ♡♡あ゛っ♡あ゛っ♡あ゛ぁ゛ッッ♡♡」（乱暴ピストン）

**セックスの快感を表現**
- 「やっ♡や゛、ぁっ♡しらないっ♡こんなの……っ♡」
- 「こんなに、きもちいいのっ♡ん゛ぉ゛……っ♡♡」
- 「お゛っ、これ……っ、しらないっ♡セックスきもちぃっ♡」（セックスの快感に溺れる）

**キスハメ（キスしながらのピストン）**
- 「お゛っ♡お゛っ♡お゛っ♡ん゛っ、ひ、ぅ゛ぅ゛……っ、ん゛ぁ゛ッ！？♡♡」
- 「ん゛ぶッ……ぶぷ……っ、ちゅ……っ♡ちゅっ♡ちゅぱ……っ♡」
- 「へっ♡へ、ぅぅ……♡ちゅっ、ちゅぅ……っ♡ん゛ん゛ッ♡」
- 「あ゛、ぅぅ……っ♡ぢゅぷっ♡ぢゅるるっ♡ぢゅぱっ♡しゅ、き……っ♡」
- 「えっちなきしゅ、すき……♡」（キスハメ）
- 「っ、ぁ゛ぁ゛♡ん゛ぉ゛……っ、ん゛ぅ゛……っ♡ぢゅぅっ♡ちゅっ♡」
- 「わたしっ、もう゛……ッッ♡♡」（限界が近いキスハメ）

**三点責め（クリ・乳首・膣の同時攻め）**
- 「あ゛っ♡あ゛っ♡お゛っ♡お゛、ぉ゛……っっ♡♡」
- 「これ゛っ、だめ゛ぇ……っっ♡♡カリカリいっぱい弾かれるたび、あたまのおくっ、チカチカするっ♡」
- 「あたま、バカになるぅ゛ぅ゛……っ♡」（三点責めの快感）
- 「ちくびもっ♡クリもっ♡どっちもカリカリッ♡」

**連続絶頂時**
- 「あ゛、ぅッ！？♡あっ、ま゛……ッッッ♡やば……ッッ♡」
- 「イッたばっかりなのにッ♡今、アクメ落ち着いてきたのにぃッ♡」
- 「あっ♡あっ♡これすごっ♡あ、ぅぅぅ゛……っっ♡」
- 「こんなのっ、またイク……っ、またイクやつじゃん……ッ！♡」（二回目の絶頂）
- 「ん゛っ♡あっ、イクッ♡イクイクイク……ッ♡♡また、イクッ♡♡」（短いスパンでの絶頂）

**膣イキ**
- 「ん゛ぉ゛ぉ゛……ォ゛ォ゛ぉ゛ぁ゛……ッッ♡♡はげひぃのしゅきッ♡」
- 「お゛ッ……お゛っきいの゛っ、ぐるッ♡♡」
- 「おかしくなっちゃうやつ、きてるッッ♡♡イぐッ、イぐイぐイぐぅぅぅ……ッッ♡♡」（膣イキの前兆）
- 「ん゛ん゛ん゛ぅ゛ぅ゛〜〜ッッ♡♡もうっ、だめっ♡イグッ♡アクメきたっ♡」
- 「はげひぃのでイぐっ♡どちゅどちゅ、いっぱいすきぃっ♡」
- 「はじめてえっち、きもちぃぃ゛っ♡」（初セックスでの膣イキ）

**淫語混じりの声**
- 「ふぅー……っ♡ふぅー……っ♡っ、や……っば……っ♡」
- 「おちんぽ……でっか……っ♡何そのサイズ……っ♡」
- 「本気の勃起ちんぽ……っ♡血管走りまくって、バッキバキ……っ♡」（勃起を見た反応）
- 「ご奉仕無料おまんこ……っ、好きなように、使っちゃえば……？♡♡」（挑発的な誘惑）

#### 緊張・照れ

- 「うっ、ううぅうっ」（恥ずかしさで詰まる声）
- 「うっ…」（言葉に詰まる）
- 「っ、ぁっ、ひゃ、ぅ……っ！♡」（期待感で研ぎ澄まされた声）
- 「ん……っ♡」（胸が露出した瞬間）

#### 驚き・興奮

- 「──────～～～～～～ッ！！！」（極度の興奮による無言の叫び）
- 「うっひゃっ、わっ、～～～～ッ！！」（驚きの声）
- 「んむっ！？♡♡」（予想外の刺激）

#### 快感に恐怖を感じる声

- 「い゛い゛ぃ♡…ひぃいい…♡♡♡♡」（あまりの快感に恐怖を感じる声）
- 「い゛あ゛ッ、い゛ん゛ッ♡！！！」（快楽の拒絶で「嫌」と言いたくも発音が崩れて拒絶しきれない声）

---

### 男性側の声

**射精直前の声**
- 「うっ、で、射精るっ……！」
- 「ッ、クソ……出るっ、出るっううっ…！」
- 「うおっ……」（驚きと快感）
- 「っ……！？」（意外な快感）

---

## オノマトペ（擬音）

### キス・舌・唾液の音

#### 基本的なキス音
- 「ちゅっ、ちゅっ」（軽いキス音）
- 「ちゅぷっ」（唇が離れる音）
- 「ちゅぱっ」（吸い付くキス音）
- 「ちゅう」（キスする音）
- 「あむっ」（唇を噛む音）
- 「チュッ」（軽いキス）
- 「ちゅっ」（唇のキス）
- 「ちゅぷっ♡」（吸い付くキス）

#### ディープキス・ベロチューの音
- 「ぢゅ～っ♡ぢゅるるうっ♡ぶぢゅっ、ぢゅぶっ、んぶっ、ぢゅっ、じゅるるっ、ぢゅぞぞっ♡」（舌を絡める深いキス音）
- 「ぢゅっ♡ぢゅっ♡ぢゅぷっ」（舌の擦れ合う音）
- 「ぢゅるるっ、ぶぢゅ～っ♡」（唾液を啜る音）
- 「ぬちゃぁ～……♡」（唾液が混ざる音）
- 「じゅるッ、じゅるるるッ♡」（濃厚ベロチュー音）
- 「じゅぷッじゅぷッじゅるるッじゅぷんッ♡」
- 「ぬちゅぬちゅぬちゅッ♡ ぬりゅんっ、れろぉっ、れりょれりょれりょッ♡」（舌を絡める音）
- 「れりゅっ、れるれるっ、れろれろれろぉ～ッ……♡♡」
- 「くちゅくちゅくちゅくちゅ……♡」（口の中で唾液をかき混ぜる音）

#### 舌の特殊な動き
- 「れりょれりょっ♡」（舌を踊らせる音）
- 「れろれろんっ♡」（舌を誘惑的に動かす音）
- 「れるっ♡ ちゅっ、ぬちゅっ♡ れりょれりょれりょぉっ……♡♡」（濃厚な舌使い）
- 「れりょっ、れりょれりょぉっ……♡」（舌で舐める音）
- 「れりゅれりゅッ、れるッ♡ れろっ、れろれろぉッ……♡♡」（舌を這わせる音）
- 「れろぉんッ♡ れりょッ、れりゅれりゅれりゅッ♡」（蠱惑的な舌技）
- 「ちゅっぱッ、ちゅぱちゅぱッ♡ れりょれりょれりょれりょッ……♡♡」
- 「れろぉ～～♡」（舌がねっとり執拗に舐める音）
- 「レロレロ」（舌が小刻みに細かく動く連続音）

#### 唾液・糸を引く音
- 「ぬろぉ～～～っ♡」（唾液の糸が引く音）
- 「じゅるる…」（唾液の滴る音）
- 「ずぢゅるるる～～♡」（舌が激しく口内の物を啜る音）

#### 乳首を吸う音
- 「ちゅうっ、ちゅぱっ、んむむむっ」（乳首を吸う音）
- 「ちゅぽんっ」（口を離す音）
- 「んぼっ♡ぢゅぷっ♡ぢゅぷるるるぅっ♡♡」（乳首吸い）
- 「ぢゅぞぞぞっ♡♡れるれるれるれるぅぅぅ〜〜っっ♡♡♡」（激しく舐める音）
- 「ぢゅぅううううう～～♡」（思い切り強く吸う音）

---

### おっぱいの音

#### 揺れ・動きの音
- 「ぶるんっ♡」（おっぱいが揺れる音）
- 「だぷんっ♡」「だっぷんと」（重たく揺れる音）
- 「むにゅうっ♡」（押し付けられる音）
- 「ぷるんっ、ぷるんっ」（弾むように揺れる音）
- 「どたぷんっ♡」（大きく揺れる音）
- 「ゆっさ♡ゆさり♡」（左右に揺れる音）
- 「ぷるんっ♡たぷん……っ♡」（胸が露出して揺れる音）
- 「プルプル♡」（呼吸で震える音）
- 「たぷたぷ」（重く揺れる音）

#### 揉む・押し付ける音
- 「むにゅう～～～っ♡」（柔らかく広がる音）
- 「むにっ、むにゅうっ、ぐにっぐにゅうっ♡」（揉む音）
- 「むにゅ～～～ッ♡むぎゅ～～～っ♡」（強く挟む音）
- 「むにゅんっ♡」（柔らかく押し付けられる音）
- 「むぎゅっ♡ むにゅんっ♡ むにゅむにゅっ♡」（揉みまくられる音）
- 「むにゅんっ♡ むにゅむにゅっ♡」（押しつけられる音）
- 「ぐにゅっ♡ ぐにゅんっ♡」（こねくり回される音）
- 「ぐにゃんぐにゃん」（揉みほぐされる音）
- 「ぐにぐにと」「ぐにぐにと」（おもちゃにされる音・揉みしだく音）
- 「むにゅぅぅぅ……っっ♡♡」（柔乳を掬い上げて揉む音）

#### パイズリ関連の音
- 「ぬ゛ばぁ♡どろぉ～～～～っ♡ぐぱぁ～～～っ♡ねばぁ～～～っ♡」（パイズリ後に開く音）
- 「たぱんっ♡たぱんっ♡」（乳肉が打ち付けられる音）
- 「だぱんっ♡だぱんっ♡」（激しく打ち付ける音）
- 「ずにゅ～っ♡ずにゅうっ♡ぬるっ、ぬぢゅう～～っ♡」（パイズリで包まれる音）
- 「ぬぢゅっ♡ぬぢゅっ♡ぬりゅんっ♡ぬりゅんっ♡」（ローションパイズリの音）

---

### 性器・体液の音

#### 膣・おまんこの音
- 「くぱぁ…♡」「くぱぁ～～～っ♡」「くぱぁっ♡」（膣穴の開閉音・淫唇を開く音・マンコを開く音）
- 「にち…にち…くちゅ…」（愛液が少ない段階の膣の摩擦音）
- 「ぬちゅっ♡」（亀頭が触れる音・粘膜が触れる音）
- 「ちゅぷっ♡」（陰唇が触れる音）
- 「きゅっ♡」（マン肉を閉じる音）
- 「じわっ……♡」（濡れだす音・濡れ始める音）
- 「じゅんっ……♡」（膣穴が濡れる音）
- 「どぷぅ♡」（愛液が溢れる音）
- 「ねばぁ～っ♡」（粘液が糸を引く音・精液が糸を引く音）

#### 挿入・抜く音
- 「にゅぷぷ…」（亀頭が陰唇を割り開いていく音）
- 「ぬぷっ…♡」（挿入音）
- 「ぬりゅ…ぬぷぷっ…にゅるるっ…にゅるんっ♡」（挿入が進む音）
- 「ぬ゛るっ♡」（ヌルヌルと入る音）
- 「ぬ゛ろろ～っ♡」（引き抜く音）
- 「ずぶぅうう…っ」（ペニスがしっかり奥まで入っていく音）
- 「ズプッ♡」（挿入する音）
- 「ずにゅるるる〜〜……っ♡」（ゆっくり引き抜く音）
- 「ずちゅぅぅぅ〜〜……っっ♡♡」（挿入する音）
- 「にゅるるるるぅぅぅ〜〜……っっっ♡♡♡」（深く挿入する音）
- 「ずぢゅ……ッッ♡♡ずにゅるるるる〜〜……ッ♡♡ぬぷん……ッッ♡♡」（引き抜く音）

#### ピストン音
- 「ジュポジュポ」（膣や口内の抽送運動の音）
- 「ずっちゅ♡ぬっちゅ♡」（大きなストロークの膣内抽送運動の音）
- 「ぎゅっぽ♡ぎゅっぽ♡」（子宮口がペニスに絡みついて搾り取る音）
- 「ずろおおおぉ……じゅぱんっ！」（膣内のペニスがゆっくり引き抜かれ、直後一気に膣奥に叩きつけられる音）
- 「ぱちゅんっ♡」「ぱちゅんっ、ぱちゅんっ」（打ち付ける音・結合部が打ち付けられる音）
- 「パチュンッ♡」（腰を打ち付ける音）
- 「バチュンッッ♡♡」（強く打ち付ける音）
- 「ドッチュンッッッ♡♡♡」（奥まで叩きつける音）
- 「どちゅっ♡どちゅっ♡どちゅっ♡どちゅっ♡」（小刻みなピストン）
- 「ドチュッ♡ドチュッ♡ドチュッ♡ドチュッ♡ドチュッッ♡♡」（高速ピストン音）

#### 腰・ピストンの肉音
- 「パンッ♡パンッ♡パンッ♡」（尻肉を叩きつける音）
- 「ぺちんっ♡」（腰を押し付ける音）
- 「ぱんっ、ぱんっ」（肉がぶつかる音）
- 「たぱんっ、たぱんっ♡」（腰を打ち付ける音）
- 「パンっ♡パンっ♡パンっ♡パンっ♡パッチュンッッ♡♡」（激しい腰打ち）

#### ローション・潤滑液の音
- 「にぢゅっ♡にぢゅっ♡ばちゅんっ♡ばちゅんっ♡」（粘着質な水音）
- 「ずりゅんっ♡ずりゅんっ♡ぬりゅんっ♡ぬりゅんっ♡」（擦り上げる音）
- 「ぬるっと」（先走りが漏れる音）
- 「どくどくと」（先走りが溢れる音）

#### 太もも・素股の音
- 「ずり、ずりっ」（素股の音）
- 「ぬりゅんっ♡ ぬちゅっねろぉっ♡ ぬりゅぬりゅぬりゅんっ♡」（太ももコキの音）
- 「ずりゅッ♡ ずりゅッ♡」（太ももで擦る音）
- 「ぐりっぐりっ」（擦り付ける音）

#### 射精の音
- 「びゅっ！ぼびゅっ！！どびゅるっっ！！！」（塊のような精液が噴出する連続音）
- 「ドビュルルル！」（男性の絶頂音）
- 「びゅるっ！！びゅるるるるっ！！！」（勢いよく射精する音）
- 「びゅーっ！！！ぶびゅるるる～～～っ！！」（大量射精の音）
- 「びゅっ！！びゅるるーっ！！ぶびゅっ！！びゅぶぶぶっ！！！」（連続射精音）
- 「ぶびゅっ！！びゅるるるるっ！！！」（爆発的な射精音）
- 「びゅーっ！！ぶびゅるるる！びゅぼっ！！びゅぶぶぶっ！！」（最後まで吐き出す音）
- 「ぴゅっ、ぴゅるっ」（先走りが漏れる音）
- 「びゅるっっ♡♡」（射精開始）
- 「びゅるるるッッ♡♡びゅくびゅくッッ♡♡」（連続射精）
- 「びゅるるるるるるぅぅ〜〜ッッッ♡♡♡」（大量射精）
- 「どっぴゅッ♡ どぴゅどぴゅッ♡ ぶびゅるッ、ぶぴゅッ、ぶぴぶぴぶぴッ……♡♡」（太ももコキ射精）
- 「びゅっびゅっ♡」（子種を漏らす音）
- 「どっぴゅッ♡ どぴゅどぴゅどぴゅッ♡ どっぴゅんッ……♡」（マンコ射精）
- 「びゅッ♡ びゅっびゅッ♡ どくんッ、どくどくッ……♡ どぷっ、どぷっ……♡ ……ぴゅッ♡」（連続射精音）
- 「ぶっびゅッ♡ ぶびゅるるるッ♡ ぶぴゅッ、ぶぴぶぴッ、ぶびゅぷッ……♡ ぴゅっ、ぴゅっ♡」（口内射精）
- 「どぷどぷどぷぅぅ〜〜……ッッッ♡♡♡」（精液が溢れる音）

#### 体液が溢れる・垂れる音
- 「どぶどぶ」（液の溢れる音）
- 「どろぉぉぉ……ッッ♡♡」（愛液が垂れる音）

#### 潮吹き・イキ潮の音
- 「ぷしゃっ…！」（女性の絶頂でイキ潮が飛び散る音）
- 「ぷしっ…ぷしっ…」（イキ潮が断続的に漏れる音）
- 「ぷしゅ、ぱたたた」（イキ潮が吹き、周囲に滴る音）
- 「しょろろろ…」（快楽絶頂後に脱力して失禁する音）
- 「ぷしィッ♡」（イキ潮を噴く音）
- 「プシィィィーーッッ♡♡」（激しい潮吹き）

---

### フェラ・口淫の音

#### お掃除フェラの音
- 「ちゅっちゅっ♡」（先端にキスする音）
- 「ちゅぷっ……♡」（吸い付く音）
- 「れりょれりょれりょっ♡」（亀頭を舐める音）

#### 本気フェラの音
- 「ぬもぬもぬもっ……♡」（口に頬張る音）
- 「ちゅううっ……♡」（強く吸う音）
- 「ちゅっぽッ♡ ちゅぽんッ♡ ちゅぽちゅぽちゅぽちゅぽッ♡」（唇オナホの音）
- 「ちゅぽッ♡ んぽッ♡ んぽんぽんぽんぽッ♡」（高速フェラ音）
- 「ぬぽッぬぽッぬぽッぬぽッ……♡♡」
- 「ちゅっぽッ♡ ぢゅぽぢゅぽぢゅぽぢゅぽッ♡」（搾精フェラ音）
- 「んぽんぽんぽんぽッ♡ ぬぽぬぽぬぽぬぽぬぽッ……♡」
- 「じゅるるるっじゅずずっぢゅぞぞぞぞッ♡♡」

---

### 愛撫・指の音

#### 乳首・クリ責めの音
- 「さわさわさわ……♡」（優しく撫でる音）
- 「ツツツー……っ♡」（境界線を辿る音）
- 「カリカリカリカリ……ッッ♡♡」「カリカリカリカリカリカリ……ッッッ♡♡♡」（爪で弾く音・連続で弾く音）
- 「コスコスコスコス……ッッ♡♡」（擦る音）
- 「ヌチュヌチュ……ッッ♡♡クニクニクニ……ッッ♡♡」（濡れた状態で捏ねる音）
- 「ピンピンピンピンッッッ♡♡♡」（強く弾く音）
- 「コリコリコリコリッッ♡♡」（硬くなったクリを弾く音）

#### 指・肌の音
- 「ちょんちょんと」（指で指し示す音）
- 「ぷにぷにと」（柔らかい部分を弄る音）

---

### 肛門関連の音

- 「ずにゅるる…♡」（舌が肛門に侵入していく音）
- 「ぬっちゅ♡にっちゅ♡」（舌が肛門内を抽送運動の音）
- 「ぢゅぷぢゅぶぢゅぼぼっ♡」（舌が肛門内を暴れまわる連続音）

---

### その他の身体の音

#### 肌・肉の音
- 「ぐにゅうっ♡ぬにゅうっ♡」「ぐにゅうっ♡ぬにゅうっ♡」（肉が押し潰される音）
- 「ぬっ…っ…」（何かが接触する音）

#### 呼吸音・吐息
- 「プチ、プチ」（ボタンを外す音）

#### 反応・痙攣の音
- 「びきびきびきっ……♡」（勃起する音）
- 「びくんびくんっ」「びくびくと」（痙攣する音・震える音）
- 「ぴくぴく」（肩が痙攣する音）
- 「ぶるぶると」（身体が震える音）
- 「ぶるんっ♡」（勃起ペニスが弾ける音）
- 「ドクンっ」（心臓の鼓動）
- 「ビクンッ♡」（勃起が脈打つ音）
- 「ガクガクガクガクガク……ッッ♡♡」（絶頂で痙攣する音）

#### その他の音
- 「ギシッ♡ギシッ♡」「ギシギシ♡」（ベッドが軋む音）
- 「へこへこっ♡」（不慣れな腰振りの擬音）
- 「──────～～～～～～ッ！！！」（極度の興奮による無言の叫び）

---

## 性行為の名称バリエーション

### セックス
- 「おまんこ遊び」
- 「孕ませ遊び」
- 「子作りごっこ」
- 「生でパコパコ」

### 中出し
- 「おまんこにどぴゅどぴゅ」
- 「快楽目的の無責任種付け」
- 「おまんこでオナニー」
- 「恥ずかしい妊娠遊び」

**注意**: これらは一例です。この例をもとに独自に変化させ、各性行為でバリエーションを付けた名称を使用してください。

---

## 執筆時の注意点

1. **バリエーション**: 同じ表現を連続して使わず、適度にバリエーションをつける
2. **状況に応じた使い分け**: キャラクターの性格や状況に応じて表現を選択する
   - クール系：「……んっ……」のような控えめな声
   - 素直系：「あっ♡あっ♡」のようなストレートな声
   - 初心者：「っ、ぁっ、ひゃ、ぅ……っ！♡」のような戸惑いの声

---

**収集元**: 実際の成人向け小説作品から抽出
**総表現数**: 500以上の嬌声・擬音表現

このガイドを参考に、生き生きとした官能表現を創作してください。